# book-store

./: build.gradle  settings.gradle
bff-service/: Dockerfile  build.gradle
bff-service/deployment/jenkins/: JenkinsFile
bff-service/deployment/k8s/: deployment-bff-service-template.yaml  pv-bff-service.yaml  pvc-bff-service.yaml  svc-bff-service.yaml  update-deploy-image.sh
bff-service/src/main/java/com/xyz/bffservice/: BffServiceApplication.java
bff-service/src/main/java/com/xyz/bffservice/client/: OrderClient.java  StoreClient.java  UserClient.java  UserServiceFeignClient.java
bff-service/src/main/java/com/xyz/bffservice/client/feignclient/: OrderServiceFeignClient.java  StoreServiceFeignClient.java  UserServiceFeignClient.java
bff-service/src/main/java/com/xyz/bffservice/controller/: TestController.java
bff-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
deployment/: ingress-book-store.yaml  svc-nodeport-book-store.yaml
order-service/src/main/java/com/xyz/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/xyz/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yaml
store-service/src/main/java/com/xyz/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/xyz/storeservice/controller/: BookController.java  StoreController.java
store-service/src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/deployment/jenkins/: JenkinsFile  Jenkinsfile  test-jenkinsfile
user-service/deployment/k8s/: deployment-user-service-template.yaml  deployment-user-service.yaml  pv-user-service.yaml  pvc-user-service.yaml  svc-user-service.yaml  update-deploy-image.sh
user-service/src/main/java/com/xyz/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xyz/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/log/: log4j2.xml
